ES_VERSION=7.5.2
ELASTICSEARCH_HOSTS=http://192.168.28.57:9200
LOGSTASH_CONTAINER_NAME=shop-logstash-dev
JDBC_CONNECTION_STRING=jdbc:mysql://180.70.96.138:3346/DMS
JDBC_USER=ssdev
JDBC_PASSWORD=ssdev123
JDBC_DRIVER_LIBRARY=/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-5.1.49.jar
JDBC_DRIVER_CLASS=com.mysql.jdbc.Driver
STATEMENT_FILE_PATH=/usr/share/logstash/sql
LOGSTASH_HOST=0.0.0.0
LOGSTASH_PORT=5044
LOGSTASH_HOME_DIR=/ella/shop/logstash-dev